<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinaiya Ka-feh</title>
    <link rel="icon" href="../img/logo-circle.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/offer/animation.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/offer/background.css">
    <link rel="stylesheet" href="../css/offer/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/media-rule.css">
</head>
<body class="light-background">
    <nav class="navbar navbar-dark navbar-expand-md d-flex justify-content-evenly bg-transparent position-absolute">    
        <div class="container-fluid">
            <button class="navbar-dark navbar-toggler text-bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler3" aria-controls="navbarToggler3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler3">            
                    <ul class="navbar-nav d-flex justify-content-between navbar-container">
                        <li class="nav-item"><a href="../index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="menu.html" class="nav-link focusme">MENU</a></li>
                        <li class="nav-item"><a href="offers.html" class="nav-link">OFFERS</a></li>
                        <li class="nav-item"><a href="#" class="nav-link light-mode-switch" onclick="lightmode()">LIGHT MODE</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    <header class="background-container">
        <div class="logo"></div>
        <div class="main-background bg-cover"></div>
        <div class="background-text-container">
            <div class=" display-4 font-weight-bold">Kinaiyah Ka-feh</div>
            <div class="header-quote h4">To serve quality coffee and food in a comfortable ambiance and atmosphere</div>
        </div>
    </header>
    <main>
        <div class="offer-outside-container">
            <div class="offer-container first">
                <ol>
                    <li>Fully air-conditioned</li>
                    <li>Book lover friendly</li>
                    <li>Instagrammable</li>
                    <li>Quiet/Good ambiance</li>
                    <li>Could accomodate big groups of friends</li>
                </ol>
            </div>
        </div>
        <div class="offer-outside-container">
            <div class="offer-container second">20% student discount just provide school ID</div>
        </div>
        <div class="offer-outside-container">
            <div class="offer-container third">
                <ol>
                    <li>Monopoly</li>
                    <li>Chess</li>
                    <li>Snake and Ladder</li>
                    <li>Jengga</li>
                    <li>Uno Cards</li>
                    <li>Bingo</li>
                    <li>Sungka</li>
                </ol>
            </div>  
        </div>      
    </main>
    <footer class="container-fluid py-5 light-footer-background footer">
        <div class="container footer-main">
            <div class="title-container">
                <h2>KINAIYAH KA-FEH</h2>
                <div class="social">
                    <a href="https://www.facebook.com/Kinaiyakafeh" target="_blank"><i class="fa fa-facebook light-color-orange" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="more-info">
                <h4>About us</h4>
                <ul>
                    <li><a href="#" class="light-color-orange">Contact(0905 434 2605)</a></li>
                    <li><a href="https://www.google.com/maps/place/178c+R.+Jabson+Street,+Pasig,+Metro+Manila/@14.5520819,121.0725897,17z/data=!3m1!4b1!4m5!3m4!1s0x3397c8813c153f2b:0xefe0d35377f82287!8m2!3d14.5520819!4d121.0747784" target="_blank" class="light-color-orange">Find us</a></li>
                    <li><a href="" class="light-color-orange">Terms of Service</a></li>
                </ul>
            </div>
            <div class="powered">
                <ul><li>Powered by Notorious Geeks</li></ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/lightmode.js"></script>    
</body>
</html>