/* X-Small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */
body{
    background-color: #222222;
    color: white;
}
:root{

}
.main-menu-parent{
    flex-direction: column;
}
.menu-img{
    flex-direction: column;
    align-items: center;
}
.menu-list-parent{
    text-align: center;
}
.menu-link{
    padding: 11px 10px;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* body{background-color: blue;} */
    :root{
      
    }
    .main-menu-parent{
        flex-direction: column;
    }
    .menu-img{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .menu-list-parent{
        text-align: center;
    }
    .menu-link{
        padding: 11px 20px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* body{background-color: red;} */
    :root{
       
    }
    .menu-img{
        flex-direction: row;
    }
    .menu-list-parent{
        text-align: center;
    }
    .menu-link{
        padding: 11px 20px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* body{background-color: pink;} */
    :root{
       
    }
    .menu-list-parent{
        text-align: center;
    }
    .menu-link{
        padding: 11px 20px;
    }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* body{background-color: green;} */
    :root{
       
    }
    .menu-list-parent{
        flex-direction: column;
        text-align: right;
    }
    .main-menu-parent{
        flex-direction: row;
    }
    .menu-img{
        flex-direction: row;
    }
    .menu-link{
        padding: 5px 10px;
    }
    
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    /* body{background-color: yellow;} */
    :root{
       
    }
}