main{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.media-flex{
    display: flex;
}
.first-content-container, .second-content-container, .third-content-container{
    position:relative;
    height: 100vh;
    display: flex;
}
.first-image-content{
    background-image: url("../../img/HOMEPAGE/background-content-1.jpg");
    width: 100%;
    height: inherit;
    background-size:cover;
    background-repeat: no-repeat;
    position:absolute;
}
.second-image-content{
    background-image: url("../../img/HOMEPAGE/background-content-2.jpg");
    width: 100%;
    height: inherit;
    background-size:cover;
    background-repeat: no-repeat;
    position:absolute;
}
.third-image-content{
    background-image: url("../../img/HOMEPAGE/background-content-3.jpg");
    width: 100%;
    height: inherit;
    background-size:cover;
    background-repeat: no-repeat;
    position:absolute;
}
.image-styling{
    filter:brightness(50%) contrast(110%);
}
.first-content, .second-content, .third-content{
    position: absolute;
    z-index: 2;    
    gap: 20px;
}
.first-inner-image{
    height: 500px;
    position: relative;
}
.third-inner-image{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.square-image{
    width: var(--square-image);
    height: var(--square-image);
    object-fit: cover;
}
.circle-image{
    border-radius: 50%;
    width: var(--circle-image);
    height: var(--circle-image);
    object-fit: cover;
}
.landscape-image{
    width: var(--landscape-image-width);
    height: var(--landscape-image-height);
    object-fit: cover;
}
.portrait-image{
    width: var(--portrait-image-width);
    height: var(--portrait-image-height);
    object-fit: cover;
}
.first-content-circle-image{
    position: absolute;
    bottom: -50px;
    right: -50px;
}
.logo-spinner{
    position: relative;
    display: inline;
    top: 40%;
    left: 45%;
    transform: translate(-50% -50%);
    width:auto;
    height: auto;
    background-repeat: no-repeat;
    object-fit: cover;
    transition: 1s;
    animation: loading-logo 1s infinite ease;
    
}
.logo-spinner img{
    transition: 1s;
    animation: loading-logo 2s infinite linear;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #222222,
                0 0 0 20px grey,
                0 0 0 30px #222222,
                0 0 0 40px black;
}