.navbar > ul{
    letter-spacing: 5px;
}
.nav-link{
    color: #f7f7f7;
}
.navbar-nav{
    width: 40%;
}
.navbar{    
    width: 100%;
    z-index: 5;
}
.nav-link{
    padding: 10px;
    border-radius: 20px;
    filter: opacity(.9);
    font-weight: 500;
}
.nav-link:hover{
    
    background-color: white;
    color: black;
}
.navbar-toggler{
    color: white;
}
.navbar-collapse{
    justify-content: center;
}
.nav-link:focus{
    background-color: white;
    color: black;
}
.nav-link:focus-visible{
    outline: none;
}