.offer-container{
    width: 300px;
    height: 300px;
    padding: 20px;
    background-color: #ba7335;
    border-radius: 30px;    
    font-size: 20px;
    display: flex;
    align-items: center;
}
.offer-outside-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 20px;
}
.first{
    background-image: url("../../img/offers/first.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.second{
    background-image: url("../../img/offers/second.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.third{
    background-image: url("../../img/offers/third.png");
    background-size: cover;
    background-repeat: no-repeat;
}