:root{
    --logo-size: 100px;
    --circle-image: 200px;
    --square-image: 500px;
}
body{
    position: relative;
}
body::-webkit-scrollbar{
    display: none;
}
*{
    box-sizing: border-box;
}
.text-justify{
    text-align: justify;
    text-justify: inter-word;
}
.light-mode-mode{
    background-color: #dad1c2;
    color: black;
}
.light-mode-drop-shadow{
    filter: drop-shadow(0 0 0 white);
}
.light-mode-background{
    background-color: #dad1c2;
}
.light-mode-color{
    color: black;
}