/* X-Small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */
*{
    transition: .2s;
}
body{
    background-color: #222222;
    color: white;
}
:root{
    --logo-size: 75px;
}
main{
    display: flex;
    flex-direction: column;
}
.background-container{
    height: 300px;
}
.logo{
    top:10px;
}
.nav-link, .nav-item{
    background-color: #222222;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* body{background-color: blue;} */
    :root{
        --logo-size: 75px;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .background-container{
        height: 400px;
    }
    .logo{
        top:50px;
    }
    .nav-link, .nav-item{
        background-color: transparent;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* body{background-color: red;} */
    :root{
    }
    main{
        display: flex;
        flex-direction: column;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* body{background-color: pink;} */
    :root{
    }
    main{
        display: flex;
        flex-direction: row;
    }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* body{background-color: green;} */
    :root{
       
    }    
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    /* body{background-color: yellow;} */
    :root{
       
    }
}