<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinaiya Ka-feh</title>
    <link rel="icon" href="../img/logo.webp" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/menu/boilerplate.css">
    <link rel="stylesheet" href="../css/menu/animation.css">
    <link rel="stylesheet" href="../css/menu/navbar.css">
    <link rel="stylesheet" href="../css/menu/main.css">
    <link rel="stylesheet" href="../css/menu/background.css">
    <link rel="stylesheet" href="../css/menu/footer.css">
    <link rel="stylesheet" href="../css/menu/media-rule.css">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-sm d-flex justify-content-evenly bg-transparent position-absolute">    
    <div class="container-fluid">
        <button class="navbar-dark navbar-toggler text-bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">            
                <ul class="navbar-nav d-flex justify-content-between navbar-container">
                    <li class="nav-item"><a href="../index.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="" class="nav-link focusme">MENU</a></li>
                    <li class="nav-item"><a href="offers.html" class="nav-link">OFFERS</a></li>
                </ul>
        </div>
    </div>
</nav>
<header class="background-container">
    <div class="logo"></div>
    <div class="main-background bg-cover"></div>
    <div class="background-text-container">
        <div class=" display-4 font-weight-bold">Kinaiyah Ka-feh</div>
        <div class="header-quote h4">To serve quality coffee and food in a comfortable ambiance and atmosphere</div>
    </div>
</header>
<main>
    <div class="drinks container-fluid py-5">
        <div class="container">
            <h2>DRINKS</h2>
            <div class="main-menu-parent">
                <div class="menu">
                    <ul class="menu-list-parent">
                        <li class="menu-list"><a  class="menu-link" onclick="changeMenu(0, 0)">Hot Drinks</a></li>
                        <li class="menu-list"><a  class="menu-link" onclick="changeMenu(0, 1)">Blended</a></li>
                        <li class="menu-list"><a  class="menu-link" onclick="changeMenu(0, 2)">Over Ice</a></li>
                        <li class="menu-list"><a  class="menu-link" onclick="changeMenu(0, 3)">Blended Cream</a></li>
                    </ul>
                </div>
                <div class="menu-img">
                    <div class="card">
                        <img class="card-img-top first-menu-img" src="../img/firstmenu/choco.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-first">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text first-menu-text">Java Chip</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top first-menu-img" src="../img/firstmenu/Cookies _ Cream.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-first">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text first-menu-text">Java Chip</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top first-menu-img" src="../img/firstmenu/mocha.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-first">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text first-menu-text">Java Chip</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top first-menu-img" src="../img/firstmenu/Hot Choco.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-first">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text first-menu-text">Java Chip</p>
                        </div>
                    </div>
            </div>



            
        </div>
    </div>
    <div class="foods container-fluid py-5">
        <div class="container">
            <h2>FOODS</h2>
            <div class="main-menu-parent">
                <div class="menu">
                    <ul class="menu-list-parent">
                        <li class="menu-list"><a class="menu-link" onclick="changeMenu(1,0)">Hot Drinks</a></li>
                        <li class="menu-list"><a class="menu-link" onclick="changeMenu(1,1)">Blended</a></li>
                        <li class="menu-list"><a class="menu-link" onclick="changeMenu(1,2)">Over Ice</a></li>
                        <li class="menu-list"><a class="menu-link" onclick="changeMenu(1,3)">Blended Cream</a></li>
                    </ul>
                </div>
                <div class="menu-img">
                    <div class="card">
                        <img class="card-img-top second-menu-img" src="../img/firstmenu/choco.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-second">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text second-menu-text">Java Chip</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top second-menu-img" src="../img/firstmenu/Cookies _ Cream.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-second">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text second-menu-text">Java Chip</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top second-menu-img" src="../img/firstmenu/mocha.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-second">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text second-menu-text">Java Chip</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top second-menu-img" src="../img/firstmenu/Hot Choco.png" alt="Card image cap">
                        <div class="fade-in-slide-up-no-forwards price font-price-family price-second">P15.00</div>
                        <div class="card-header text-center">
                          <p class="card-text second-menu-text">Java Chip</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid py-5 footer">
    <div class="container footer-main">
        <div class="title-container">
            <h2>KINAIYAH KA-FEH</h2>
            <div class="social">
                <a href="https://www.facebook.com/Kinaiyakafeh"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="more-info">
            <h4>About us</h4>
            <ul>
                <li><a href="#">Contact(0905 434 2605)</a></li>
                <li><a href="https://www.google.com/maps/place/178c+R.+Jabson+Street,+Pasig,+Metro+Manila/@14.5520819,121.0725897,17z/data=!3m1!4b1!4m5!3m4!1s0x3397c8813c153f2b:0xefe0d35377f82287!8m2!3d14.5520819!4d121.0747784">Find us</a></li>
                <li><a href="">Terms of Service</a></li>
            </ul>
        </div>
        <div class="powered">
            <ul><li>Powered by Notorious Geeks</li></ul>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../js/menu.html/animation.js"></script>
<script src="../js/menu.html/contentChange.js"></script>
</body>
</html>